spring.application.name=Nursing System
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.user.name=test

stripe.secret-key=sk_test_51R9LuIPehj9VW8JRSjYNg6oE9SCgfOnuxo6d5rZuG3CaOAUZqq2f7Q4T8bT6nAZkYhesMsQM7JmELfErsdwjhOvY00BmWGlO6l

spring.data.mongodb.uri=mongodb+srv://andrewdunetz01:HvWELrGHNeqSUjW1@cluster0.0l9wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
server.port=8080



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB