spring.application.name=Nursing System
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.user.name=test

stripe.secret-key=${stripe}

spring.data.mongodb.uri=mongodb+srv://${mongodbUsername}:${mongodbPassword}@cluster0.0l9wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
server.port=8080