spring.application.name=Nursing System
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.user.name=test

stripe.secret-key=sk_test_51I8pfYABZ1LUN68bevaY4aQ48xkEVgA87ABf9V1oyBjPQLpPWoCasrq9pQ6gC0ymvTFpgoYtrPT6OeNtrNM4dWRv00KJYj4f5H

spring.data.mongodb.uri=mongodb+srv://andrewdunetz01:HvWELrGHNeqSUjW1@cluster0.0l9wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
server.port=8080