# Capstone-Nursing

./: .gitignore  README.md
nursing-system/: package-lock.json  pom.xml
nursing-system/src/main/frontend/: package-lock.json  package.json
nursing-system/src/main/frontend/public/: index.html
nursing-system/src/main/frontend/src/: index.js
nursing-system/src/main/frontend/src/Components/: Text.js
nursing-system/src/main/frontend/src/Components/Auth/: ProtectedRoute.js
nursing-system/src/main/frontend/src/Components/Buttons/Calender/: Calendar.js
nursing-system/src/main/frontend/src/Components/Buttons/Rating/: Rating.js  RatingStyles.js
nursing-system/src/main/frontend/src/Components/Buttons/weeks/: week.css  week.js
nursing-system/src/main/frontend/src/Components/Contracts/: ContractsPage.css  ContractsPage.js
nursing-system/src/main/frontend/src/Components/Dashboard/: HireTravelNurse.js  HospitalDashboard.css  HospitalDashboard.js  JobListDashboard.css  JobListDashboard.js  NurseDashboard.css  NurseDashboard.js  NurseListDashboard.css  NurseListDashboard.js  TravelingNurse.js
nursing-system/src/main/frontend/src/Components/ErrorBoundary/: AuthErrorBoundary.js  withRouter.js
nursing-system/src/main/frontend/src/Components/Filter/: FilterForm.css  JobFilterForm.js  NurseFilterForm.js
nursing-system/src/main/frontend/src/Components/Footer/: Footer.css  Footer.js
nursing-system/src/main/frontend/src/Components/Header/: Header.css  Header.js  Navigation Bar.js
nursing-system/src/main/frontend/src/Components/Home/: Dummy.js  Home.css  Home.js
nursing-system/src/main/frontend/src/Components/Job/: CreateJobApplication.css  CreateJobApplication.js  JobApplicationCard.css  JobApplicationCard.js  JobDetail.css  JobDetail.js
nursing-system/src/main/frontend/src/Components/Job/Contract/: HireModal.css  HireModal.js  HireModel.css  HireModel.js
nursing-system/src/main/frontend/src/Components/Nurse/: NurseItem.css  NurseItem.js
nursing-system/src/main/frontend/src/Components/Profile/: Profile.css  Profile.js
nursing-system/src/main/frontend/src/Components/Signin/: Signin.js  signin.css
nursing-system/src/main/frontend/src/Components/Signup/: signup.css  signup.js
nursing-system/src/main/frontend/src/Components/Signup/Switch/: Switch.js
nursing-system/src/main/frontend/src/Components/Singin/: Signin.js
nursing-system/src/main/frontend/src/Home Page/: App.js
nursing-system/src/main/kotlin/com/nursingapp/system/: NursingSystemApplication.kt
nursing-system/src/main/kotlin/com/nursingapp/system/controllers/: AuthController.kt  ClientForwardController.kt  ContractFileController.kt  CreateJobApplicationApi.kt  HospitalController.kt  JobOfferOperations.kt  NurseOperations.kt  PaymentController.kt  UserOperations.kt
nursing-system/src/main/kotlin/com/nursingapp/system/models/: JobApplication.kt  JobOffer.kt  Rate.kt  TokenBlocklist.kt  User.kt
nursing-system/src/main/kotlin/com/nursingapp/system/repositories/: JobApplicationRepository.kt  JobOfferRepository.kt  TokenBlocklistRepository.kt  UserRepository.kt
nursing-system/src/main/kotlin/com/nursingapp/system/security/: JwtRequestFilter.kt  JwtUtil.kt  SecurityConfig.kt
nursing-system/src/main/kotlin/com/nursingapp/system/services/: ContractStorageService.kt  JobApplicationService.kt  JobOfferService.kt  TokenBlocklistService.kt  UserService.kt
nursing-system/src/main/resources/: application.properties
nursing-system/src/test/kotlin/com/nursingapp/system/: NursingSystemApplicationTests.kt
